<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERM.ERM.Site" %>

<!DOCTYPE html>

<%@ Register Src="~/ERM/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/ERM/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<html>
<head runat="server">
    <title>ERM Symposium 2026</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link href="/ERM/scripts/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="frmRegistration" runat="server">

        <uc1:Header runat="server" id="Header" />

        <div class="container-fluid">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col-10">
                    <asp:ContentPlaceHolder ID="MyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-1">&nbsp;</div>
            </div>
        </div>

        <uc1:Footer runat="server" id="Footer" />
    </form>
</body>
</html>




